# Practies_Selenium_Automation

./: README.md  build.gradle  settings.gradle
src/main/java/WebUI_Automation/: BaseClass.java
src/main/java/WebUI_Automation/dataProvider/: SearchItemDP.java
src/main/java/WebUI_Automation/models/eCommerce/: HomePage.java  SearchPage.java
src/main/java/WebUI_Automation/utils/: ApplicationProperties.java
src/main/java/apiAutomation/: ApplicationProperties.java  BasePage.java
src/main/java/apiAutomation/models/: Product.java  Rating.java
src/main/resources/web_UI_Automation/: application.properties  log4j.properties
src/test/java/WebUI_Automation/E_commerce/: BaseTest.java  SearchTest.java  VerifyHomePageTest.java
src/test/java/WebUI_Automation/uploadDownloadFIles/: BaseTestUploadDownloadFile.java  ReadDownloadFileTest.java  UploadFileTest.java
src/test/java/apiAutomation/: BaseTest.java
src/test/java/apiAutomation/testClasses/: ProductTest.java
src/test/resources/web_UI_Automation/: test.xlsx
